# 复数的表示,注意虚数单位是j而不是i
a = 1 + 2j
a = complex(1, 2)
# 用.real/.imag获取实部和虚部

# **为幂运算符 2**3=2^3=8
# //为整除(往小的方向削减被除数) 21//10=20/10=2
# %为取余数 21%10=1

# 十进制 默认 123
# 二进制 0b或0B开头 0b101
# 八进制 0o或0O开头 0o135
# 十六进制 0x或0X开头 0xA12
"""如果用print输出，无论什么进制都是默认以十进制输出"""

# 数据类型转换
# int()
# float()
# str()
# chr() # 将整数转换为字符
# ord() # 将字符转换为整数值
# hex() # 将整数转换为十六进制字符串
# oct() # 将整数转换为八进制字符串
# bin() # 将整数转换为二进制字符串

b=7/3
print(b) # 可能输出2.333333333333333x，尾数是不确定的，很多程序语言都有这个情况
print(int(b)) #输出2
print(round(b)) #四舍五入到整数
print(round(b, 2)) #四舍五入到小数点后两位

# 解包赋值
a, b = 10, 20
a, b = b, a # 交换变量a和b的值
print(a, b)